# roommate

./: Projekt.puml  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/roommate/: RoommateApplication.java
src/main/java/roommate/application/custom_exception/: BookingNotFoundException.java  WorkspaceNotFoundException.java
src/main/java/roommate/application/ports/: BookingRepository.java  WorkspaceRepository.java
src/main/java/roommate/application/service/: BlockingService.java  BookingService.java  FilterService.java  WorkspaceService.java
src/main/java/roommate/db/: Adapter.java  BookingDAO.java  BookingRepositoryImpl.java  WorkspaceDAO.java  WorkspaceRepositoryImpl.java
src/main/java/roommate/db/DTO/: BookingDTO.java  EquipmentDTO.java  WorkspaceDTO.java
src/main/java/roommate/domain/model/: Booking.java  Equipment.java  Workspace.java
src/main/java/roommate/rest/: AccessController.java  AccessSync.java
src/main/java/roommate/rest/AccessEntity/: Access.java  Key.java  Room.java
src/main/java/roommate/security/: SecurityConfiguration.java
src/main/java/roommate/web/: ErrorHandlerAdvice.java
src/main/java/roommate/web/controller/: BookingAdministrationController.java  BookingController.java  FilterController.java  WelcomeController.java  WorkspaceAdministrationController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V2__insert_tables.sql
src/main/resources/static/css/: WelcomePage.css  adminPageStyle.css
src/main/resources/templates/: WelcomePage.html
src/main/resources/templates/Admin/: AddNewWorkspace.html  AdminPage.html  BlockWorkspace.html  BookingAdministration.html  EditBooking.html  EditWorkspace.html  Equipment.html  WorkspaceAdministration.html  workspaceDetails.html
src/main/resources/templates/Booking/: view.html
src/main/resources/templates/ErrorHandling/: BookingNotFound.html  WorkspaceNotFound.html
src/main/resources/templates/Menu/: AvailableWorkspaces.html  FilterMenu.html  ListAllWorkspaces.html  bookingconfirmation.html
src/main/resources/templates/Security/: logout.html
src/test/java/roommate/: RoommateApplicationTests.java
src/test/java/roommate/application/: FilterTest.java  ReservationTest.java  WorkspaceTest.java
src/test/java/roommate/architecture/: OnionArc.java
src/test/java/roommate/database/: DbTest.java
src/test/java/roommate/web/: BookingMvcTest.java  ControllerAdminTest.java  FilterMvcTest.java  WelcomePageTest.java  WorkspaceTest.java
src/test/resources/: application-test.yaml
(+7 files in other folders)
