buildscript {
	repositories {
		maven {
			url = uri("https://plugins.gradle.org/m2/")
		}
	}
//	dependencies {
//		classpath("com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.7")
//	}
}

plugins {
	id("com.github.spotbugs") version "6.0.7"
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'de.propra'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
spotbugs {
	effort = com.github.spotbugs.snom.Effort.MAX
}
spotbugsMain{
	reports{
		html {
			enabled(true)
			required = true
		}
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation files('libs/keymaster.jar')
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


	//DB
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.flywaydb:flyway-core'
	testRuntimeOnly 'com.h2database:h2'


	testImplementation 'com.tngtech.archunit:archunit:1.2.1'
	testImplementation 'com.tngtech.archunit:archunit-junit5-engine:1.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

//	spotbugsPlugins("com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0")
	compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.3'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
//apply plugin: "com.github.spotbugs"
