<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .welcome-text {
            font-family: 'Palatino', sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 50px;
            color:#FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .welcome-text2 {
            display: inline-block;
            justify-content: center;
            align-items: center;
            font-family: 'Palatino', sans-serif;
            background-color: rgba(255,255,255,0.5);
            border-radius: 10px;
            padding: 50px;
            color:#000000;
            position: sticky;
            top: 50%;
            right: 85%;
            transform: translate(85%, -50%);
        }
        .parent-div {
            position: relative;
            height: 100vh; /* oder eine andere geeignete Höhe */
        }
        body, html {
            font-family: 'Palatino', sans-serif;
        }
        .parallax {
            background-image: url('https://www.hhu.de/fileadmin/_processed_/a/8/csm_N23_Nostagia22_1980er_ULB-Lesesaal_edweb_a3bf15d165.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 350px;
        }
        .parallax2 {
            background-image: url('https://m.media-amazon.com/images/I/71stIxFAA5L.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 340px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5em;
        }
        .btn-group {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
        .button{
            font-family: 'Palatino', sans-serif;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 4px;
            width: 120px;
            background-color: transparent; /* Hinzufügen der Hintergrundfarbe */
            border: none; /* Entfernen der Ränder */
            border-radius: 5px; /* Hinzufügen der Rundung */
            height:30px;
            line-height: 30px;

        }
        .button span, .dropdown span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span:after, .dropdown span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span, .dropdown:hover span {
            padding-right: 25px;
        }
        .button:hover span:after, .dropdown:hover span:after {
            opacity: 1;
            right: 0;
        }
        .button2{
            font-family: 'Palatino', sans-serif;
            color: #000000;
            text-align: center;
            font-size: 15px;
            padding: 4px;
            width: 120px;
            background-color: rgba(0,0,0,0.5); /* Hinzufügen der Hintergrundfarbe */
            border: 1px solid transparent; /* Hinzufügen eines Rahmens */
            border-radius: 5px; /* Hinzufügen der Rundung */
            display: block;
            height:30px;
            line-height: 15px;
            margin-left: auto; /* Automatischer linker Rand */
            margin-right: auto; /* Automatischer rechter Rand */
            margin-top: 150px;

        }
        .button2 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button2 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0; /* Ändern der Position auf die Mitte */
            right: 50%; /* Ändern der Position auf die Mitte */
            transform: translate(50%); /* Zentrieren des Pfeils */
            transition: 0.5s;
        }
        .button2:hover span {
            padding-right: 25px;
        }
        .button2:hover span:after {
            opacity: 1;
            right: 0;
        }
        .dropdown {
            font-family: 'Palatino', sans-serif;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 3px;
            width: 120px;
            background-color: transparent;
            border: none;
            border-radius: 5px;
            height:30px !important;
            line-height: 30px !important;
            top: -1px;
        }
        .dropdown span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .dropdown span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .dropdown:hover span {
            padding-right: 25px;
        }
        .dropdown:hover span:after {
            opacity: 1;
            right: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .custom-link {
            color: #FFFFFF;
            text-decoration: none;
        }
        .custom-link:hover {
            color: #FFFFFF;
        }
        .scroll-down {
            position: fixed; /* Ändern Sie auf fixed */
            left: 50%;
            bottom: 40px;
            text-align: center;
            font-size: 20px;
            z-index: 100;
            text-decoration: none;

            width: 25px;
            height: 25px;
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
            z-index: 9;
            transform: translateX(-50%) rotate(45deg); /* Ändern Sie -webkit-transform auf transform */
            animation: fade_move_down 1.5s ease-in-out infinite;
        }
        @-webkit-keyframes fade_move_down {
            0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
            50%  { opacity: 1;  }
            100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
        }
        @-moz-keyframes fade_move_down {
            0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
            50%  { opacity: 1;  }
            100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
        }
        @keyframes fade_move_down {
            0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
            50%  { opacity: 1;  }
            100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
        }
    </style>
</head>
<body>
<div class="welcome-text">
    <h1>Welcome to Roommate</h1>
    <p>Your solution for flexible workspace booking at Heinrich-Heine-Universität.</p>
</div>
<div class="parallax" aria-label="Picture of a Library Workspace"></div>

<div class="scroll-down"></div>
<div class="btn-group" role="group">
    <div class="button">
        <a th:href="@{/workspaces}" class="custom-link">
            <span>Workspaces</span>
        </a>
    </div>
    <div class="button">
        <a th:href="@{/booking}" class="custom-link">
            <span>Booking</span>
        </a>
    </div>
    <div class="button" th:if="${admin!=null}">
        <a th:href="@{/admin}" class="custom-link">
            <span>Admin</span>
        </a>
    </div>
    <div class="button">
        <a th:href="@{/bookinguser}"  class="custom-link">
            <span>My bookings</span>
        </a>
    </div>


</div>
<div class="parallax"></div>
<div class="parallax"></div>
<div class="parallax2"></div>
<div class="parallax2">
    <div class="parent-div">
        <div class="welcome-text2">
            <h2>Roommate opens up new Opportunities!     <br /></h2>
            <h3>Choose a Workspace, that fits your Requirements!</h3>
            <div class="button2">
                <a href="/booking" class="custom-link"><span>Booking</span> </a></button>
            </div>
        </div>
    </div>
</div>
</body>
</html>